<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Time Left: "
            android:id="@+id/timeMedium"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Score: "
            android:id="@+id/scoreMedium"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/MSq1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium" />

        <ImageButton
            android:id="@+id/MSq2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium" />

        <ImageButton
            android:id="@+id/MSq3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium" />

        <ImageButton
            android:id="@+id/MSq4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium" />

        <ImageButton
            android:id="@+id/MSq5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium" />

        <ImageButton
            android:id="@+id/MSq6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium" />

        <ImageButton
            android:id="@+id/MSq7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium" />
        <ImageButton
            android:id="@+id/MSq8"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq9"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_column="0"
            android:layout_row="1"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq10"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />

        <ImageButton
            android:id="@+id/MSq11"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />

        <ImageButton
            android:id="@+id/MSq12"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq13"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq14"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq15"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />

        <ImageButton
            android:id="@+id/MSq16"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />

        <ImageButton
            android:id="@+id/MSq17"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_column="0"
            android:layout_row="2"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq18"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq19"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq20"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />

        <ImageButton
            android:id="@+id/MSq21"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />

        <ImageButton
            android:id="@+id/MSq22"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq23"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq24"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq25"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_column="0"
            android:layout_row="3"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />

        <ImageButton
            android:id="@+id/MSq26"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />

        <ImageButton
            android:id="@+id/MSq27"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq28"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq29"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq30"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />

        <ImageButton
            android:id="@+id/MSq31"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />

        <ImageButton
            android:id="@+id/MSq32"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq33"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_column="0"
            android:layout_row="4"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq34"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq35"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />

        <ImageButton
            android:id="@+id/MSq36"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />

        <ImageButton
            android:id="@+id/MSq37"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq38"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq39"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq40"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />

        <ImageButton
            android:id="@+id/MSq41"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_column="0"
            android:layout_row="5"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />

        <ImageButton
            android:id="@+id/MSq42"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq43"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq44"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq45"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />

        <ImageButton
            android:id="@+id/MSq46"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />

        <ImageButton
            android:id="@+id/MSq47"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq48"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq49"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_column="0"
            android:layout_row="6"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq50"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />

        <ImageButton
            android:id="@+id/MSq51"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />

        <ImageButton
            android:id="@+id/MSq52"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq53"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq54"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq55"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />

        <ImageButton
            android:id="@+id/MSq56"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />

        <ImageButton
            android:id="@+id/MSq57"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_column="0"
            android:layout_row="7"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq58"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq59"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq60"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />

        <ImageButton
            android:id="@+id/MSq61"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />

        <ImageButton
            android:id="@+id/MSq62"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq63"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
        <ImageButton
            android:id="@+id/MSq64"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/freshgrass"
            android:onClick="onClickMedium"
            />
    </GridLayout>

    <Button
        android:id="@+id/backmedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClickMedium"
        android:text="Back to Menu" />

</LinearLayout>